
.header{
  .row{
    div{
      height: 40px;
      border: 1px solid grey;
      text-align: center;
      line-height: 40px;
      &>a{
        text-decoration: none;
        color: grey;
        font-size: 13px;
      }
      &:nth-child(n+3) a{
        margin-left: 20px;
      }
      &:nth-child(n+1){
      border-right: none;
      }
      &:first-child{
        position: relative;
        img{
          position: absolute;
          left: 98px;
          top: 40px;
          display: none;
        }

          &:hover{
            img{
              display: block;
            }
          }

      }
    }
  }
}
//导航
.wjs_default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.wjs_default .navbar-brand {
  color: #777;
  height: 80px;
  line-height: 50px;
  span{
    &:nth-child(1){
      font-size: 50px;
      color: red;
    }
    &:nth-child(2){
      font-size: 50px;
      color: #000;
    }
  }
}
.wjs_default .navbar-brand:hover,
.wjs_default .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.wjs_default .navbar-text {
  color: #777;
}
.wjs_default .navbar-nav > li > a {
  height: 80px;
  line-height: 50px;
  color: #777;
}
.wjs_default .navbar-nav > li > a:hover,
.wjs_default .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: 3px solid red;

}
.wjs_default .navbar-nav > .active > a,
.wjs_default .navbar-nav > .active > a:hover,
.wjs_default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
.wjs_default .navbar-nav > .disabled > a,
.wjs_default .navbar-nav > .disabled > a:hover,
.wjs_default .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.wjs_default .navbar-toggle {
  border-color: #ddd;
}
.wjs_default .navbar-toggle:hover,
.wjs_default .navbar-toggle:focus {
  background-color: #ddd;
}
.wjs_default .navbar-toggle .icon-bar {
  background-color: #888;
}
.wjs_default .navbar-collapse,
.wjs_default .navbar-form {
  border-color: #e7e7e7;
}
.wjs_default .navbar-nav > .open > a,
.wjs_default .navbar-nav > .open > a:hover,
.wjs_default .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .wjs_default .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > li > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a,
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a,
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .wjs_default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.wjs_default .navbar-link {
  color: #777;
}
.wjs_default .navbar-link:hover {
  color: #333;
}
.wjs_default .btn-link {
  color: #777;
}
.wjs_default .btn-link:hover,
.wjs_default .btn-link:focus {
  color: #333;
}
.wjs_default .btn-link[disabled]:hover,
fieldset[disabled] .wjs_default .btn-link:hover,
.wjs_default .btn-link[disabled]:focus,
fieldset[disabled] .wjs_default .btn-link:focus {
  color: #ccc;
}


/* 轮播图的样式 */

.banner {
  .banner_a {
    height: 410px;
    /* 为了让中间的内容个保留 多余的部分 被自动切割 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    &.image_a {
      background-image: url('../images/slide_01_2000x410.jpg');
    }
    &.image_b {
      background-image: url('../images/slide_02_2000x410.jpg');
    }
    &.image_c {
      background-image: url('../images/slide_03_2000x410.jpg');
    }
    &.image_d {
      background-image: url('../images/slide_04_2000x410.jpg');
    }
  }

  /* 专门为移动端 准备的 轮播图组件 */
  .mobile_a{
    display:block;
    width: 100%;
    img{
      display:block;
      width: 100%;
    }
  }
}

/* 微金所 信息 区域 布局 */
.info{
  padding-top: 50px;

  .container{
    /*  如果 给的是 width 固定不变了 屏幕缩小 也不会被压缩   */
    max-width:910px;
  }

  /* 栅格系统的 col div的样式  */
  .row{
    &>div{
      margin-bottom:20px;
      padding-left: 30px;
    }
  }


  /* 媒体对象 */
  .wjs_media{
    a{
      color:gray;
      &:hover{
        color:red;
      }

      /* 字体图标 */
      .wjs_font{
        font-size:40px;
      }
    }
  }
}


/* 微金所 信息 区域 布局 */
.info{
  padding-top: 50px;

  .container{
    /*  如果 给的是 width 固定不变了 屏幕缩小 也不会被压缩   */
    max-width:910px;
  }

  /* 栅格系统的 col div的样式  */
  .row{
    &>div{
      margin-bottom:20px;
      padding-left: 30px;
    }
  }


  /* 媒体对象 */
  .wjs_media{
    a{
      color:gray;
      &:hover{
        color:red;
      }

      /* 字体图标 */
      .wjs_font{
        font-size:40px;
      }
    }
  }
}


/*  预约区域的 布局 */
.book{
  border-top:1px solid gray;
  border-bottom:1px solid gray;
  .container-fluid{
    padding:20px 100px;
    .pull-left{
      a{
        color:red;
        border-bottom:1px dashed red;
        &:hover{
          text-decoration:none;
        }
      }
    }
    .pull-right{
      a{
        color:gray;
        &:hover{
          color:red;
        }
      }
    }
  }
}
//推荐

.wjs-tabs {
  padding:0 15px;
  border-bottom: 1px solid #ddd;
}
.wjs-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.wjs-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.wjs-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.wjs-tabs > li.active > a,
.wjs-tabs > li.active > a:hover,
.wjs-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: skyblue;
  border-bottom: 3px solid red;
  //border-bottom-color: transparent;
}
.wjs-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.wjs-tabs.nav-justified > li {
  float: none;
}
.wjs-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wjs-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wjs-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wjs-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wjs-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wjs-tabs.nav-justified > .active > a,
.wjs-tabs.nav-justified > .active > a:hover,
.wjs-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wjs-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wjs-tabs.nav-justified > .active > a,
  .wjs-tabs.nav-justified > .active > a:hover,
  .wjs-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}


.price_ticket{
  display:block;
  background-color:red;

  /* 上下 个挤开有点 */
  margin:10px 0;
  /* 所有a标签 都有阴影 */
  box-shadow: 2px 2px 3px  gray;



  /* 手指悬停 外观清除 */
  &:hover{
    text-decoration:none;
  }

  /* 伪元素的 字体颜色 以及大小进行设置 */
  &::before{
    color:white;
    font-size:40px;
    position:absolute;
  }

  .ticket_right{
    min-height: 150px;
    float:right;
    width: 108px;
    padding-top:20px;
    /* 左边的虚线分隔 */
    border-left:1px dashed white;
    /* 布局属性 */
    position:relative;
    p{
      color:white;
      text-align:center;
      font-weight: 700;
      font-size:14px;
      height:14px;
      overflow:hidden;
    }

    /* 使用伪元素的方式 添加 上下 两个小圆圈 */
    &::before{
      content:'';
      background-color:white;
      position:absolute;
      width: 20px;
      height: 20px;
      border-radius:50%;
      top:-10px;
      left:-10px;
      box-shadow:inset 0 -1px gray;
    }
    &::after{
      content:'';
      background-color:white;
      position:absolute;
      width: 20px;
      height: 20px;
      border-radius:50%;
      bottom:-10px;
      left:-10px;
      box-shadow:inset 0 1px gray;
    }
  }

  /* 左边的盒子 */
  .ticket_left{
    min-height: 150px;
    overflow:hidden;
    h3{
      text-align:center;
      color:white;
      margin-top:10px;
      margin-bottom:5px;
      font-size:20px;
      height:20px;
      overflow:hidden;
    }
    &>div{
      margin-bottom:10px;
    }
    &>div:nth-of-type(2n){
      text-align:right;
    }
    p{
      color:white;
      font-size:13px;
      font-weight:900;
      height:13px;
      overflow:hidden;
    }
  }


  /* 交集选择器 目的是为了 设置 额外的 颜色  */
  &.white{
    background-color:white;
    color:gray;
    p{
      color:gray;
    }
    .ticket_right{
      border-left:1px dashed gray;
      
    }
    h3{
      color:gray;
    }
  }
}
